NAME="Concierge"
APP_PORT="8990"
APP_ENV="dev"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=concierge
DB_USERNAME=concierge
DB_PASSWORD=concierge
MYSQL_ROOT_PASSWORD=secret

CRON_PASSWORD=
CRON_USERNAME=cron